C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\game.exe
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\game.deps.json
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\game.runtimeconfig.json
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\game.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\game.pdb
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\obj\Debug\net10.0\game.fsproj.AssemblyReference.cache
C:\Users\ASUS\.vscode\proyectos\IS103\game\obj\Debug\net10.0\game.AssemblyInfoInputs.cache
C:\Users\ASUS\.vscode\proyectos\IS103\game\obj\Debug\net10.0\game.AssemblyInfo.fs
C:\Users\ASUS\.vscode\proyectos\IS103\game\obj\Debug\net10.0\game.fsproj.CoreCompileInputs.cache
C:\Users\ASUS\.vscode\proyectos\IS103\game\obj\Debug\net10.0\game.fsproj.Up2Date
C:\Users\ASUS\.vscode\proyectos\IS103\game\obj\Debug\net10.0\game.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\obj\Debug\net10.0\refint\game.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\obj\Debug\net10.0\game.pdb
C:\Users\ASUS\.vscode\proyectos\IS103\game\obj\Debug\net10.0\game.genruntimeconfig.cache
C:\Users\ASUS\.vscode\proyectos\IS103\game\obj\Debug\net10.0\ref\game.dll
C:\Users\ASUS\.vscode\proyectos\IS103\game\obj\Debug\net10.0\game.sourcelink.json
C:\Users\ASUS\.vscode\proyectos\IS103\game\bin\Debug\net10.0\FSharp.SystemTextJson.dll
